<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#462255">

    <Button
        android:id="@+id/pushUpButton"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_margin="30dp"
        android:text="pushUps"
        android:textColor="#EA3788"
        android:textSize="23sp"
        app:backgroundTint="#6A7FDB"
        app:layout_constraintBottom_toTopOf="@+id/databaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/databaseButton"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_margin="30dp"
        android:text="database"
        android:textColor="#EA3788"
        android:textSize="23sp"
        app:backgroundTint="#6A7FDB"
        app:layout_constraintBottom_toTopOf="@+id/helpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pushUpButton" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_margin="30dp"
        android:text="help"
        android:textColor="#EA3788"
        android:textSize="23sp"
        app:backgroundTint="#6A7FDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/databaseButton" />

  </androidx.constraintlayout.widget.ConstraintLayout>